{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Icon13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.5,
                "y": 255.5
            }
        },
        "map2.tmx": {
            "scale": 1.01865234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.95091554021667,
                "y": 256.71172466685846
            }
        },
        "map3.tmx": {
            "scale": 1.01865234375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.9509155402168,
                "y": 14.23449333716809
            }
        },
        "tf_beach_tileA1.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tf_beach_tileB.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Jakub/Desktop/Studia/StudiaMagisterskie/1Semestr/TechnologieGier/Projekt/AGH TD/Assets/Sprites/Tileset/Transperent",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "map1.tmx",
        "tf_beach_tileA1.tsx",
        "tf_beach_tileB.tsx",
        "Icon13.tsx",
        "map2.tmx",
        "map3.tmx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "tf_beach_tileA1.tsx",
        "tf_beach_tileB.tsx",
        "Icon13.tsx",
        "map2.tmx",
        "map3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
